<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DSTAR - Reward Coin of DXPERTS Professional Network</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"></head>
    <body id="home">
	    <style>
	   .translate select {
    border: 2px solid #1b1c1c!important;
    padding: 4px!important;
    background: #060606;
    font-family: 'Poppins'!important;
    color: #686868!important;
}
		    div#google_translate_element {
  
    position: fixed!important;
    z-index: 9999;
    padding: 20px;
    margin-left: 80%!important;
}
	
		    @media (max-width: 767px){
   div#google_translate_element {
  
    position: fixed!important;
    z-index: 9999;
    padding: 20px;
    margin-left: 40%!important;
}
		    }

select.goog-te-combo {
    margin-top: -8px!important;
}
 .goog-logo-link {
    display:none !important;
}

.goog-te-gadget{
    color: transparent !important;
}

.goog-te-banner-frame.skiptranslate {
    display: none !important;
    }

img.goog-te-gadget-icon {
    display: none;
}

html, body{
    min-height: 0!important;
    height: auto!important;
    position: inherit!important;
}
	    
	    </style>
       <div class="translate">
			                    <div id="google_translate_element"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      { pageLanguage: "en" },
      "google_translate_element"
    );
  }
</script>
<script
  type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
></script></div>
        <app-root></app-root>
    <script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
